<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Celcom Onboarding</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] .article,
        table[class='body'] .wrapper {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .btn-primary table td:hover {
          background-color: #0080b9 !important;
          color: #fff !important;
        }
        .btn-primary a:hover {
          background-color: #0080b9 !important;
          color: #fff !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 100%;
        background-color: #f6f6f6;
      "
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
                background: #fff;
                border-radius: 3px;
              "
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            vertical-align: top;
                          "
                        >
                          <p style="margin: 0; margin-bottom: 32px">
                            <img
                              src="http://drink-lots-of.ml/uploads/logo-celcom-100px.png"
                              style="width: 100px"
                              tabindex="0"
                            />
                          </p>
                          <p
                            style="
                              font-family: Lato, Helvetica, Arial, sans-serif;
                              font-size: 40px;
                              font-weight: 400;
                              line-height: 40px;
                              margin: 0;
                            "
                          >
                            Hi,
                          </p>
                          <p
                            style="
                              font-family: Lato, Helvetica, Arial, sans-serif;
                              color: #009bdf;
                              font-size: 40px;
                              font-weight: 700;
                              margin: 0;
                              margin-bottom: 24px;
                            "
                          >
                            <!-- <%= USER %> -->
                          </p>

                          <div style="text-align: center">
                            <img
                              src="http://drink-lots-of.ml/uploads/checklist_1_6f7a23f5c6.gif"
                              style="height: 300px; width: auto"
                            />
                          </div>

                          <p
                            style="
                              font-family: Lato, Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              padding-inline: 10px;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            We've noticed that you have to complete your
                            <span style="font-weight: 700"
                              >30 Days Post-Onboarding Checklist.</span
                            >
                            Please be sure to complete all of them in the
                            Checklist page for you to proceed to the next stage.
                          </p>
                          <p
                            style="
                              font-family: Lato, Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              padding-inline: 10px;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            Should you have any inquiries regarding the
                            checklist, you may liaise with our Talent
                            Acquisition Team.
                          </p>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: separate;
                              width: 90%;
                              box-sizing: border-box;
                              margin: 0;
                              margin-bottom: 24px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-family: Lato, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    vertical-align: top;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      width: auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-family: Lato, Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            vertical-align: top;
                                            background-color: transparent;
                                            border-radius: 50px;
                                            text-align: center;
                                          "
                                        >
                                          <a
                                            href="mailto:TAteam@celcom.com.my"
                                            style="
                                              display: inline-block;
                                              color: #fff;
                                              background-color: #009bdf;
                                              border: solid 1px #009bdf;
                                              border-radius: 50px;
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              font-size: 16px;
                                              margin: 0;
                                              padding: 10px 40px;
                                              text-transform: capitalize;
                                              border-color: #009bdf;
                                            "
                                            target="_blank"
                                            >Go to checklist</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  align="center"
                                  style="
                                    font-family: Lato, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    vertical-align: top;
                                    padding-bottom: 15px;
                                  "
                                ></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td
          style="
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
